<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <name>SlidingMenu (examples)</name>
    <packaging>apk</packaging>

    <parent>
	<groupId>com.slidingmenu</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
	<abs.version>4.2.0</abs.version>
    </properties>
    
    <dependencies>
	<dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.actionbarsherlock</groupId>
	    <artifactId>actionbarsherlock</artifactId>
	    <version>${abs.version}</version>
	    <type>apklib</type>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		<artifactId>android-maven-plugin</artifactId>
		<extensions>true</extensions>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
		    <skip>true</skip>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
