<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/github_button"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/octocat" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:text="Check out SlidingMenu on GitHub" />

</LinearLayout>