<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/issue_description"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="25dp"
            android:text="@string/issue_121_description" />



    <HorizontalScrollView
            android:id="@+id/issue_scroll_view"
            android:background="#C0C0C0"
            android:layout_height="50dp"
            android:layout_width="fill_parent">

        <LinearLayout
                android:id="@+id/issue_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>