<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/logo2"
        android:layout_below="@+id/button"
        android:src="@drawable/ic_launcher"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>