<?xml version="1.0" encoding="utf-8"?>
<com.slidingmenu.lib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blahblah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sliding:viewAbove="@layout/main"
    sliding:viewBehind="@layout/main2"
    sliding:behindScrollScale="0.5"
    sliding:behindOffset="@dimen/actionbar_home_width" />