<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>slidingmenu-maps-support</artifactId>
	<name>SlidingMenu Maps Support</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.jeremyfeinstein.slidingmenu</groupId>
		<artifactId>parent</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jeremyfeinstein.slidingmenu</groupId>
			<artifactId>slidingmenu</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
