<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>slidingmenu-abs-support</artifactId>
	<name>SlidingMenu ActionBarSherlock Support</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.slidingmenu</groupId>
		<artifactId>slidingmenu-parent</artifactId>
		<version>20130101-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.slidingmenu</groupId>
            <artifactId>slidingmenu-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
