<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    >
    <RadioGroup
        android:id="@+id/radio_nav"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <RadioButton
            android:text="Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <RadioButton
            android:text="View!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </RadioGroup>
</LinearLayout>